DOMAIN=localhost

ALGORITHM=HS256

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Fast-Store"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=changethis
POSTGRES_USER=changethis
POSTGRES_PASSWORD=changethis